[gd_scene format=3 uid="uid://c14p3tv3084fc"]

[ext_resource type="Texture2D" uid="uid://dapex8y1dbqel" path="res://ui/menus/main_menu_bg.jpg" id="1_5oih7"]

[node name="MainMenu" type="Control" unique_id=2131397708]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="." unique_id=2015924802]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_5oih7")
expand_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1911223592]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="StartButton" type="Button" parent="VBoxContainer" unique_id=1616854908]
layout_mode = 2
theme_type_variation = &"MainMenuButton"
text = "START"

[node name="ContinueButton" type="Button" parent="VBoxContainer" unique_id=2022503464]
layout_mode = 2
theme_type_variation = &"MainMenuButton"
disabled = true
text = "CONTINUE"

[node name="SettingsButton" type="Button" parent="VBoxContainer" unique_id=1175780119]
layout_mode = 2
theme_type_variation = &"MainMenuButton"
text = "SETTINGS"

[node name="CreditsButton" type="Button" parent="VBoxContainer" unique_id=1438221809]
layout_mode = 2
theme_type_variation = &"MainMenuButton"
text = "CREDITS"

[node name="QuitButton" type="Button" parent="VBoxContainer" unique_id=1900349890]
layout_mode = 2
theme_type_variation = &"MainMenuButton"
text = "QUIT"
