[gd_scene format=3 uid="uid://dp8cc1v5hx4nq"]

[ext_resource type="Script" uid="uid://botyqtsdubgnh" path="res://ui/menus/pause_menu.gd" id="1_hv7dm"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_d67f2"]
color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d67f2"]

[node name="PauseMenu" type="Control" unique_id=739617311]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hv7dm")

[node name="Panel" type="Panel" parent="." unique_id=2009740028]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1011345062]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.05
anchor_right = 0.5
anchor_bottom = 0.95
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/separation = 20

[node name="PauseLabel" type="Label" parent="VBoxContainer" unique_id=1495620462]
layout_mode = 2
theme_type_variation = &"MenuLabel"
text = "Game Paused"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer" unique_id=1269894766]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_d67f2")

[node name="HEmptyFill" type="HSeparator" parent="VBoxContainer" unique_id=1445195299]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_d67f2")

[node name="InfoLabel" type="Label" parent="VBoxContainer" unique_id=517938110]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Some info about game state can come here"
horizontal_alignment = 1
autowrap_mode = 2

[node name="HEmptyFill2" type="HSeparator" parent="VBoxContainer" unique_id=1857527630]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_d67f2")

[node name="ResumeButton" type="Button" parent="VBoxContainer" unique_id=863173586]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"MenuConfirmButton"
text = "RESUME"

[node name="RestartButton" type="Button" parent="VBoxContainer" unique_id=48823910]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"MenuIgnoreButton"
text = "RESTART"

[node name="MainMenuButton" type="Button" parent="VBoxContainer" unique_id=1044190146]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"MenuRejectButton"
text = "MAIN MENU"
